# exam-hack

./: .env  .env.dev.example  .env.example  .env.prod.example  .env.test.example  .gitignore  Makefile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  init.sql  package-lock.json  requirements.txt
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md  task.md
.github/workflows/: deploy.yml  main.yml  prod-cd.yml  test-cd.yml  test.yml  tests-ci.yml
auth/: Dockerfile  go.mod  go.sum
auth/internal/api/: auth_integration_test.go  login.go  logout.go  refresh.go  register.go  validate.go
auth/internal/app/: app.go
auth/internal/config/: config.go
auth/internal/database/: database.go
auth/internal/models/: refresh_token.go  user.go
auth/internal/routes/: routes.go
auth/pkg/utils/: shortcuts.go  shortcuts_test.go
core/: llm_server.py  scratchpad.py
frontend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  index.html  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  vitest.config.ts
frontend/src/: App.vue  auth.ts  core.ts  generation.ts  hub.ts  main.ts  network.ts  quizzes.ts  types.ts  utils.ts
frontend/src/assets/: base.css  main.css
frontend/src/components/: HeaderComponent.vue  NavigationSidebar.vue  QuizComponent.vue  SettingsDialog.vue
frontend/src/components/basic/: BasicButton.vue  BasicFileUpload.test.ts  BasicFileUpload.vue  BasicInput.vue  BasicQuestionsList.vue  BasicTextArea.vue  EditQuestion.vue  ModalWindow.vue  QuestionOption.test.ts  QuestionOption.vue  QuizComponent.test.ts  QuizComponent.vue  QuizHubItemComponent.vue  QuizQuestionItem.vue  Search.vue  UnclosableModalWindow.vue
frontend/src/components/buttons/: PlayButton.vue  PlusButton.vue  TrashButton.vue
frontend/src/components/modals/: ModalGenerationLoading.vue  ModalGenerationSettings.vue  ModalQuestionAdd.vue  ModalQuestionView.vue
frontend/src/components/newBasic/: BasicButton.test.ts  BasicButton.vue  BasicFileUpload.test.ts  BasicFileUpload.vue  BasicInput.vue  BasicTextArea.vue  EditQuestion.vue  QuizComponent.vue  QuizOption.vue  Search.vue
frontend/src/components/quiz/: QuizCreationEdit.vue  QuizCreationGeneration.vue  QuizCreationTitleDescription.vue  QuizQuestionsList.vue
frontend/src/components/quiz-info/: ModalQuestionEdit.vue  QuizQuestionsList.vue
frontend/src/router/: index.ts  meta.d.ts
frontend/src/stores/: header.ts  mock-quizzes.ts  new-quizzes.ts  quizzes.ts  token.ts  user.ts
frontend/src/views/: EndOfDemo0View.vue  GenerateQuizView.vue  LoginView.vue  OneQuizView.vue  ProfileView.vue  QuizCreationView.vue  QuizHubItemView.vue  QuizHubView.vue  QuizInfoView.vue  QuizInviteView.vue  QuizesView.vue  ShowcaseView.vue  SignUpView.vue  SolvingView.vue  UnknownView.vue  WelcomeView.vue  WorkingOnView.vue
frontend/tests/: create-quiz.spec.ts  delete-quiz.spec.ts
frontend/tests/fixtures/: auth.ts
frontend/tests/helpers/: auth.ts
frontend/tests/profile/: logout.spec.ts  profile.spec.ts
llm-service/: AGENT_GENERATION.md  Dockerfile  agent_generator.py  evaluate_models.py  evaluation_configs.json  evaluation_doc.txt  evaluation_report.md  generator.py  plot_results.py  quality_checker.py  repeatability_report.md  repeatability_results.json  requirements.txt  run_trials.py  server.py  test_agent.py  trial_1.json  trial_2.json  trial_3.json  trial_report_1.md  trial_report_2.md  trial_report_3.md
llm-service/evaluation_quizzes/: deepseek_standard_quiz.json  deepseek_strict_quiz.json  gemini_3_flash_preview_quiz.json  minimax_m3_quiz.json  nemotron_free_quiz.json
llm-service/prompts/: evaluator_system.txt  generator_system.txt  refiner_system.txt
mobile_app/: .gitignore  gradle.properties  settings.gradle.kts
mobile_app/ai_interactions/: build.gradle.kts
mobile_app/app/: build.gradle.kts
mobile_app/app/src/main/: AndroidManifest.xml
mobile_app/authentication/: build.gradle.kts
mobile_app/common/: build.gradle.kts
mobile_app/data_local/: build.gradle.kts
mobile_app/data_network/: build.gradle.kts
mobile_app/domain/: build.gradle.kts
mobile_app/gradle/: libs.versions.toml
mobile_app/gradle/wrapper/: gradle-wrapper.properties
mobile_app/phone_unlock/: build.gradle.kts
mobile_app/profile/: build.gradle.kts
mobile_app/question_phone_unlock/: build.gradle.kts
mobile_app/quiz_create/: build.gradle.kts
mobile_app/quiz_edit/: build.gradle.kts
mobile_app/quiz_hub/: build.gradle.kts
mobile_app/quiz_info/: build.gradle.kts
mobile_app/quiz_list/: build.gradle.kts
mobile_app/quiz_solve/: build.gradle.kts
mobile_app/resources/: build.gradle.kts
mobile_app/settings/: build.gradle.kts
quiz_core/: Dockerfile  go.mod  go.sum
quiz_core/cmd/: main.go
quiz_core/internal/api/: cards.go  generate.go  handlers.go  pack.go
quiz_core/internal/config/: config.go
quiz_core/internal/db/: db.go
quiz_core/internal/models/: card.go  card_option.go  fork.go  pack.go  pack_permission.go  user.go
quiz_core/internal/routes/: routes.go
quiz_core/pkg/utils/: shortcuts.go
quiz_hub/: Dockerfile  alembic.ini  config.py  database.py  dependencies.py  main.py  mock_hub.sql  requirements.txt
quiz_hub/migration/: env.py
quiz_hub/migration/versions/: 04_07_1828-aa7bf2bb87ce_.py  04_07_1927-efbf1b02f3bf_.py  05_07_1657-99d0383533f5_rename_column.py  05_07_1724-cadec56c693e_add_tsv_for_course_book.py  13_06_1643-75fd25934662_create_table_users.py  13_06_1649-f45a2233727a_create_table_users.py  13_06_1652-471509bc311b_create_table_users.py  13_07_1543-248d2a417dcf_.py  13_07_1652-4dfd06a8c76c_.py  14_06_1259-fe2ebf3f76c2_.py  14_07_1200-a6c4d5e6f701_add_pack_description.py  18_07_1150-4ec49b8d931e_.py  26_06_1908-b8a5d2c4f901_add_pack_permissions_and_share_code.py
quiz_hub/models/: __init__.py  card.py  card_option.py  comment.py  forks.py  pack.py  published_pack.py  rating.py  replies.py  token.py  user.py
quiz_hub/pydantic_models/: published_quiz.py
quiz_hub/routers/: pack.py  suggestion.py
(+223 files in other folders)
